-- Initial disruptor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                disruptor
version:             0.1.0.0
synopsis:            Port of the LMAX disruptor pattern to Haskel
-- description:         
homepage:            https://github.com/iand675/disruptor
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Acquisition,
                       Control.Concurrent.Condition,
                       Control.Concurrent.Lock,
                       Control.Concurrent.Lock.Internal,
                       Control.Concurrent.ReentrantLock,
                       Control.Disruptor.Cursor,
                       Control.Disruptor.DataProvider,
                       Control.Disruptor.FixedSequenceGroup,
                       Control.Disruptor.Math,
                       Control.Disruptor.RingBuffer,
                       Control.Disruptor.RingBuffer.Generic,
                       Control.Disruptor.Sequence,
                       Control.Disruptor.SequenceBarrier,
                       Control.Disruptor.SequenceBarrier.Processing,
                       Control.Disruptor.SequenceGroup,
                       Control.Disruptor.Sequencer,
                       Control.Disruptor.Sequencer.MultiProducer,
                       Control.Disruptor.Sequencer.SingleProducer,
                       Control.Disruptor.Sink,
                       Control.Disruptor.WaitStrategy,
                       Data.CheckedException,
                       Data.Vector.Expandable.Mutable,
                       Data.Vector.Expandable
  -- other-modules:       
  other-extensions:    DataKinds, KindSignatures, TypeFamilies, ScopedTypeVariables
  build-depends:       base >=4.7 && <5,
                       primitive,
                       vector,
                       atomic-primops,
                       ghc-prim,
                       errors
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
                       -fmax-simplifier-iterations=10
                       -fdicts-cheap
                       -fspec-constr-count=10

test-suite test-disruptor-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             TestAll.hs
  build-depends:       base,
                       primitive,
                       vector,
                       QuickCheck,
                       disruptor
  ghc-options:         -O2
                       -fmax-simplifier-iterations=10
                       -fdicts-cheap
                       -fspec-constr-count=10
                       -threaded
                       -with-rtsopts=-N
  default-language:    Haskell2010

benchmark bench-disruptor-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             BenchAll.hs
  build-depends:       base,
                       primitive,
                       vector,
                       criterion,
                       deepseq,
                       disruptor
  ghc-options:         -O2
                       -fmax-simplifier-iterations=10
                       -fdicts-cheap
                       -fspec-constr-count=10
                       -threaded
                       -with-rtsopts=-N
  default-language:    Haskell2010

